>>> import random
>>> def random_line(afile):
    line = next(afile)
    for num, aline in enumerate(afile, 2):
      if random.randrange(num): continue
      line = aline
    return line
 
>>> random_line(open("test.txt"))
'two\n'
>>> random_line(open("test.txt"))
'three\n'
>>> random_line(open("test.txt"))
'one\n'
>>> random_line(open("test.txt"))
'two\n'
>>> random_line(open("test.txt"))
'four\n'
>>> random_line(open("test.txt"))
'one\n'
>>> random_line(open("test.txt"))
'three\n'
>>> random_line(open("test.txt"))
'two\n'
>>> random_line(open("test.txt"))
'five'
>>>
